services:
  - type: web
    name: futbol-formaciones-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist/futbol-equipos-app
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
